-------1.1-------
The classes possible on the given Scenario are:
-professor
-Student
-Course
-Test
->Professor Class
Attributes are:
   -Professor_Id
   -Professor_Name
   -Course_Id
   -Course_Name
   -Location_To_Teach
   -Section_To_Teach
   -Years_of_Experience
->Student Class
Attributes are:
   -Student_Id
   -Course_Alloted()
   -Test()
   {
   To test whether the students passed the pre requirements,mid-level tests and semester tests or not and is eligible to Enrol for the Course or not.
   }
->Course Class
   -Couse_Id
   {
   Unique Course Id for each course
   sub Class=Sections_To_Teach()
   {
   This Sub-Class will give the Sections of the Course
   }
   -Location_To_Teach()
   -Course_Duration()
->Test Class
   -Test() :will be able to test the eligibility of the studentsto enrol dfor a course Each course begins with Pre-Test to check if Students meet the Pre requisite,mid level tests and end semester tests, which can be theoretical or practical or thesis.
-------------------1.2------------------
		Discrete mathematics cannot be considered as a class because it is a type of class. Or we can say that it is not instant of a class to make it separate entity 
of type class. It may be real world entity but according to the university management system i have made the course class had attribute Course_ID which is Unique and
 "Discrete Mathematics" has a unique code associated with it which is stored in the course class. Itcan be considered as an attribute.

------------------2.1-------------------
	As the classes were designes and the attributes and the behaviour of the class can be deduced accordingliy.

-Professor class:
//The attributes in the class are
int Professor_id;
int Course_ID;
int Years_of_experience;

//The behaviour of the function of the class are
Course_Section_teach()
{
In the section the experience should be compared withsome predefined values and the Qualificationwould be tested and the course section would be alloted to the professor.

here the Course_Allocatiom function is called inside the function.
}

Location_To_Teach()
{
This functiom consists of info about the vacant class room details,student count details,and based on the availability of the rooms the location would be finalised.,
}



-Student class

// This class comntains the basic information about the students and attributes are

int StudenuId;
char address;
int phoneno;
int gender;
int pretestmarks;


//The behaviour of the class and the behaviour of tht functions of the class are

Test_Qualification()
{
To test whether the student passed the test or not by taking the students marks with a pre defined cut off. if the values id passed then the functions returns a value or
else not. Which decides the eligibility of the student? To enrol a course
}

-Course class:

//The attribute of the classes are
int courseid;

		
//The  function of the classes are
Course_Allocation()
{
The function contains all the details of the course its sections and these details are used by the professor and student classes to register for the courses.
sub Class=SectiomToTeach()

{ which will give the sections of the course  }
Location_to_Teach()

{
This function contains the info about empty class rooms and lecture halls for the commencement of the lecture.
}



-Test Class:
///This clss contains attributes like
int studentid;

// The function in the class are like


Test_Qualification()
{
 Which decides the eligibility of the student  To enrol a course by the marks secured by them in the pretest.
} 





------------------------------------3.1.1-------------------------------------------


Customers and Products is a Aggregation relationship.
Customers and Orders is a Aggregation relationship.
Orders and Products is a Composition  relationship.
Coming to associations....
 Customers to Orders is one to many association.
 Orders to Products is one to many associations.
 Customers to Products is many to many associations.



----------------------------------3.1.2---------------------------------------------


To create a classs for deck of cards
The first class is Card Class
Cardclass-
{
in public:
 card(string face card ,string suit class, string joker)-- parameterized constructor
currentcard()// to print the card
Deckofcards();
shuffle();
card();
in private:

string face;
string suit;
string joker;
};

The parametrised constructor takes the values  and assigns the to the face and suit and joker variables.

Card::Card(string face card ,string suit class, string joker)
{
face=facecard;
suit=suitcard;
joker=jokercard;
}

stringcard::currentcard()
{
 To return the card whether it is suit or face or joker.

}
deckofcards()
{
Stores the value in the faces={"jack","ace","queen","king","one",.....,"ten"}

Stores the value in the suits={"HEARTS","DIAMONDS","CLUBS","SPADES"}

Stores the value in the JOKER={"JOKER"}

Looping by taking current card as 0 and incrementing upto 52.
}

Shuffle()
{
By taking current card as 0 and RAND upto 54cards.To take out a random card from the deck.
}




-------------------------------------4.1-----------------------------------
In this conditiom we can take the concrete class as message
which contains info like
-sender details
-receiver details
-content
-size etc.




------------------------------5.1--------------------------------------------
The Employee is given as the base class
The RegularEmployees and ContractEmployees is given as the derieved classes.
In  RegularEmployees Class we have the following Attributes and Functions
-HRA
-Convayance
_MedicalAllowance
-LTA
-SpecialAllowance

The functions are PFamount(),LeaveAlloted,TaxPaid().

In ContractEmployees we have the following Attributes and Functions
-Basic
-Convayance
The functions are PFamount(),LeaveAlloted(),TaxPaid().

The static members in both derieved class are
-PFamount()
-TaxPaid()

These two claculate the PF and tax based on the basic of different employees.
The LeaveAlloted is specific to the employee type so this is dynamically
changed based on the designation.


-----------------------------------------------------------------------------














































